# demos-other-languages

```bash
./my-cli Hello 'Bob Morane'
./my-cli hey 'Bob Morane'
```


```bash
sudo curl -L --output /usr/local/bin/grain \
https://github.com/grain-lang/grain/releases/download/grain-v0.4.7/grain-linux-x64 \
&& sudo chmod +x /usr/local/bin/grain

```